header{
    width: 300px;
     height: 70px;
     margin: 30px;
 }
 
 header ul{
     display: flex;
     justify-content: space-around;
     align-items: center;
     list-style-type: none;
 }
 
 header ul li a{
     text-decoration: none;
     background-color: hsl(179, 100%, 13%);
     padding: 20px;
     border-radius: 20px;
     font-family: 'Lexend Deca', sans-serif; 
     color: hsl(0, 0%, 95%);
     text-align: center;
     transition: 0.5s;
     cursor: pointer;
     margin-right: 20px;
 }
 
 header ul li a:hover{
     background-color: transparent;
     border: 2px solid white;
    color: hsl(179, 100%, 13%);;
 }

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    margin: 100px;
}

.box1{
    grid-column: 1/4;
    grid-row: 1/3;
    background: hsl(0, 100%, 74%) ;
}

.box2{
    grid-column: 4;
    grid-row: 1/3;
    background: hsl(31, 77%, 52%) ;
}

.box3{
    grid-column: 1/3;
    grid-row: 3/6;
    background: hsl(154, 59%, 51%) ;
}

.box4{
    grid-column: 3/5;
    background: hsl(207, 77%, 62%) ;
}

.box5{
    grid-column: 3/5;
    grid-row: 4/6;
    background: hsl(207, 77%, 62%) ;
}
